<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprzedaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KodPocztowy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Miasto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataUrodzenia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MoneyAccounts" Relationship="SprzedaneModel.UserForeign" FromRole="AspNetUsers" ToRole="MoneyAccounts" />
  </EntityType>
  <EntityType Name="Przedmioties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kategoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Double" Nullable="false" />
    <Property Name="DataZakonczenia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Wystawiajacy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Wygrywajacy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SprzedaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Przedmioties" EntityType="Self.Przedmioties" />
    <EntitySet Name="MoneyAccounts" EntityType="SprzedaneModel.MoneyAccounts" />
    <AssociationSet Name="UserForeign" Association="SprzedaneModel.UserForeign">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MoneyAccounts" EntitySet="MoneyAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MoneyAccounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Saldo" Type="Double" />
    <NavigationProperty Name="AspNetUsers" Relationship="SprzedaneModel.UserForeign" FromRole="MoneyAccounts" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="UserForeign">
    <End Type="SprzedaneModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="SprzedaneModel.MoneyAccounts" Role="MoneyAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MoneyAccounts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>