<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprzedaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Imie" Type="nvarchar(max)" />
    <Property Name="Nazwisko" Type="nvarchar(max)" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="KodPocztowy" Type="nvarchar(max)" />
    <Property Name="Miasto" Type="nvarchar(max)" />
    <Property Name="DataUrodzenia" Type="datetime" />
  </EntityType>
  <EntityType Name="Przedmioties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar(max)" />
    <Property Name="Kategoria" Type="nvarchar(max)" />
    <Property Name="Cena" Type="float" Nullable="false" />
    <Property Name="DataZakonczenia" Type="datetime" Nullable="false" />
    <Property Name="Wystawiajacy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Wygrywajacy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'WygrywajacyForeign' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="WygrywajacyForeign" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'WystawiajacyForeign' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="WystawiajacyForeign" />-->
  <EntityContainer Name="SprzedaneModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przedmioties" EntityType="Self.Przedmioties" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>