<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Przedmioties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kategoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Double" Nullable="false" />
    <Property Name="DataZakonczenia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Wystawiajacy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SprzedaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Przedmioties" EntityType="Self.Przedmioties" />
  </EntityContainer>
</Schema>