<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SprzedaneEntities">
    <EntitySetMapping Name="Przedmioties">
      <EntityTypeMapping TypeName="Model.Przedmioties">
        <MappingFragment StoreEntitySet="Przedmioties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="DataZakonczenia" ColumnName="DataZakonczenia" />
          <ScalarProperty Name="Wystawiajacy" ColumnName="Wystawiajacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>