<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprzedaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Przedmioties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar(max)" />
    <Property Name="Kategoria" Type="nvarchar(max)" />
    <Property Name="Cena" Type="float" Nullable="false" />
    <Property Name="DataZakonczenia" Type="datetime" Nullable="false" />
    <Property Name="Wystawiajacy" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SprzedaneModelStoreContainer">
    <EntitySet Name="Przedmioties" EntityType="Self.Przedmioties" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>